APP_NAME="Radio Corilus"
APP_ENV=local
APP_KEY=base64:dc38Sk6w+cHYDg6DDXQ6gB94QvzchtTwBnXaqYE727Q=
APP_DEBUG=true
APP_URL=http://pxt-cms.test
APP_REPO=pxt-cms

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=${APP_REPO}
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=57f87ddf8ba3d1
MAIL_PASSWORD=6296a9cf4fb6cc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@pixeltijgers.nl"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://4f529dc982a34bac89df9b618feec575@o323172.ingest.sentry.io/5573887
SENTRY_TRACES_SAMPLE_RATE=1
